<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="E9*/qjvATAba!hR=_3*L" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="0p`WF/Yv4KK$JaSqcEY9"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="!_]I67%{6wPb4#GhRCY0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ji-tl=zZ$|wj1$`Rt=O/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="I^5R]-VkMfB#y4LbhT^}"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=",}q!q1_p|ak$!kwq9%@u"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="LV|=bEH;Nh5[9WVb27Jz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="e1sc86JlT;cCIbMC,fi|"><value name="note"><shadow type="device_note" id="1,MUs*9$T+w+UE(q##m]"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="87yZkq71YkUd7t|dq$93"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="m6VNTDa5yWbs@51BYI[X"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="K|$mSw%FFJ?u]TI~a=8v"><value name="note"><shadow type="device_note" id="RNa_2F_g#YVdYZ!`(]Be"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="+dfXjv.dcEn%,V,j#T}w"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="VQ08.#$XniI`C53NX}t-"></block></next></block></statement></block><block type="input_logo_event" id="00LQTY.]LAGQ}=,4kYNx" x="39" y="800"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="N$]W@L|^G[Wb9YWg?9w#"><value name="value"><shadow type="math_number" id="=KMrqz8`SsY.b3MHl@{y"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="xXxA%(B3B|fqT:an!fgw" x="65" y="928"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="M~4f56;Kp%C~1;8ul/9-"><value name="value"><shadow type="math_number" id="8SS|X${TpUxB!bOqv,nr"><field name="NUM">0</field></shadow></value></block></statement></block></xml>